.card-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.heading {
  text-align: center;
  margin: 20px;
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: bold;
  color: #000000;
  text-shadow: 1px 1px 2px rgba(121, 121, 121, 0.862);
}

body.dark-mode h2.heading {
  color: white;
}

.heading-line {
  height: 2px;
  background: linear-gradient(to right, transparent, #898989, transparent);
  margin: 0 auto;
  width: 20%;
}

.wrapper {
  position: relative;
}

.divider {
  height: 2px;
  margin: 20px auto;
  width: 80%;
  background: linear-gradient(to right, transparent, #898989, transparent);
}


.carousel-skeleton {
  background-color: #e0e0e0; 
  opacity: 0.7; 
}

.card-skeleton {
  background-color: #e0e0e0;
  opacity: 0.7;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* Optional: Add animation for smoother skeleton transitions */
.skeleton-animation {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 1.5rem;
  }
}
